# -----------------------------------------------------------------------------
function bt() {
    for tf in $(ls tests/*); do
        bats $tf
    done
}

# -----------------------------------------------------------------------------
function path-array() {
    preIFS=$IFS
    IFS=$':'
    PL=(  $(echo $PATH) )
    echo ${PL[*]}
    IFS=$preIFS
}

# -----------------------------------------------------------------------------
function em() {
    CMD=$1
    shift

    case $CMD in
        help)
            echo "em - environment manager"
            echo " "
            echo "    help        - display this message"
            echo "    path show   - show \$PATH in a readable format"
            echo "    path rm RGX - remove \$PATH items matching RGX"
        ;;
        path)
            em-path $*
        ;;
        reload)
            source $HOME/prj/em/em-setup
        ;;
        *)
            echo "Unrecognized command $CMD"
            false
        ;;
    esac
}

# -----------------------------------------------------------------------------
function em-path() {
    REQ=$1
    case $REQ in
        show)
            em-path-show
        ;;
        rm)
            em-path-rm $*
        ;;
        *)
            echo "Unrecognized path request '$REQ'"
            false
        ;;
    esac
}

# -----------------------------------------------------------------------------
function em-path-rm() {
    DRYRUN=0
    shift # drop 'rm'
    RGX=$1
    if [ "$RGX" = "-n" ]; then
        DRYRUN=1
        shift
        RGX=$1
    fi
    NP=()
    PL=( $(path-array) )
    for item in ${PL[@]}; do
        if [ $(expr "$item" : ".*$RGX") -eq 0 ]; then
            NP+=($item)
        fi
    done
    RVAL=$( IFS=':'; echo "${NP[*]}" )
    if [ $DRYRUN -eq 1 ]; then
        echo "would set '$RVAL'"
    else
        export PATH=$RVAL
        echo "PATH = $PATH"
    fi
}

# -----------------------------------------------------------------------------
function em-path-show() {
    echo $PATH | tr ":" "\n"
}

# -----------------------------------------------------------------------------
function em-path-show() {
    echo $PATH | tr ":" "\n"
}

# -----------------------------------------------------------------------------
function cshift() {
    FIRST="$1"
    shift
    return $FIRST
}
