# -----------------------------------------------------------------------------
function em() {
    CMD=$1
    shift

    case $CMD in
        help)
            echo "em - environment manager"
            echo " "
            echo "    help      - display this message"
            echo "    path show - show \$PATH in a readable format"
            ;;
        path)
            em-path-show
            ;;
        *)
            echo "Unrecognized command $CMD"
            exit 1
        ;;
    esac
# -----------------------------------------------------------------------------
function em-path() {
    REQ=$1
    case $REQ in
        show)
            em-path-show
        ;;
        *)
            echo "Unrecognized path request '$REQ'"
            false
        ;;
    esac
}

# -----------------------------------------------------------------------------
function em-path-show() {
    echo $PATH | tr ":" "\n"
}

# -----------------------------------------------------------------------------
function cshift() {
    FIRST="$1"
    shift
    return $FIRST
}

